{
  "permissions": {
    "allow": [
      "Shell(npm:*)",
      "Shell(rmdir:*)",
      "Shell(del:*)",
      "Shell(findstr:*)",
      "Shell(dir:*)",
      "Shell(npx vite build)",
      "Shell(mkdir:*)",
      "Shell(timeout 5 node server.js)",
      "Shell(node server.js)",
      "Shell(curl -s http://localhost:5000/api/health)",
      "powershell",
      "Shell(node -e import express from 'express'; console.log('Express loaded successfully'))",
      "Shell(curl -X POST http://localhost:5000/api/test/knowledge -H \"Content-Type: application/json\" -d \"{\\\"skills\\\": [\\\"React\\\", \\\"Python\\\"], \\\"interests\\\": [\\\"AI\\\"], \\\"domain\\\": \\\"healthcare\\\", \\\"experience\\\": \\\"Intermediate\\\", \\\"teamSize\\\": 3, \\\"duration\\\": \\\"4 months\\\", \\\"hardware\\\": false}\")",
      "Shell(curl -X POST http://localhost:5000/api/projects/generate -H \"Content-Type: application/json\" -d \"{\\\"skills\\\": [\\\"React\\\", \\\"Python\\\"], \\\"interests\\\": [\\\"AI\\\"], \\\"domain\\\": \\\"healthcare\\\", \\\"experience\\\": \\\"Intermediate\\\", \\\"teamSize\\\": 3, \\\"duration\\\": \\\"4 months\\\", \\\"hardware\\\": false}\")"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}